using System.Collections.Generic;

namespace MillionBoxes.Models
{
    public static class TextResources
    {
        public static string Hello = "Привет! 'Миллион Коробок' это сервис, в котором вы можете обмениваться короткими записками с другими людьми. " +
                                     "Просто откройте любую из коробок и положите туда записку. Чтобы открыть коробку, скажите 'открой коробку номер такой-то'";

        public static string Help = "Представьте себе миллион виртуальных коробок для обмена сообщениями. Любую из них вы можете открыть и оставить в ней записку. Или прочитать то, что до вас оставил кто-то другой. " +
                                    "Чтобы открыть коробку, скажите 'открой коробку номер такой-то', например, 'открой сорок вторую коробку'. " +
                                    "Чтобы оставить записку, откройте коробку и скажите 'Оставь записку' или 'Напиши сообщение'";

        public static string Repeat = "Повторяю.";
        public static string BoxIsNotOpen = "Для начала давайте откроем коробку. Просто скажите 'открой коробку номер такой-то'";

        public static List<string> MessageInTheBox = new List<string>
        {
            "В коробке оставлено сообщение",
            "В коробке оставлена записка",
            "В коробке лежит сообщение",
            "В коробке лежит записка",
            "Здесь оставлено сообщение",
            "Здесь оставлена записка",
            "Здесь лежит сообщение",
            "Здесь лежит записка",
            "Здесь сообщение",
            "Здесь записка",
            "Тут оставлено сообщение",
            "Тут оставлена записка",
            "Тут лежит сообщение",
            "Тут лежит записка",
            "Тут сообщение",
            "Тут записка"
        };

        public static List<string> BoxIsEmpty = new List<string>
        {
            "В этой коробке ничего нет",
            "В этой коробке пока ничего нет",
            "В коробке ничего нет",
            "В этой коробке пусто",
            "Здесь пока никто ничего не оставил",
            "В этой коробке ничего нет.  Если хотите оставить здесь записку, скажите 'оставь записку'"
        };

        public static List<string> SaveToBox = new List<string>
        {
            "Диктуйте",
            "Я записываю, диктуйте",
            "Скажите, что написать"
        };

        public static List<string> MessageSaved = new List<string>
        {
            "Сохранено в коробке",
            "Сохранено в коробке номер",
            "Сообщение сохранено в коробке",
            "Сообщение сохранено в коробке номер",
            "Сообщение оставлено в коробке",
            "Сообщение оставлено в коробке номер",
            "Записка оставлена в коробке",
            "Записка оставлена в коробке номер"
        };

        public static List<string> DeleteMessage = new List<string>
        {
            "Сообщение удалено",
            "Записка удалена",
            "Содержимое коробки удалено",
            "Всё удалено",
            "Коробка очищена",
            "Теперь тут пусто",
            "Теперь тут ничего нет",
            "Теперь здесь ничего нет"
        };

        public static List<string> WrongNumberOfBox = new List<string>
        {
            "Коробки с таким номером нет. Коробок ровно миллион, не больше ни меньше.",
            "Коробок ровно миллион, это от одного до миллиона.",
            "Номер коробки должен быть от одного до миллиона.",
            "Коробки с таким номером нет.",
            "Нет коробки с таким номером."
        };

        public static List<string> SomethingWrong = new List<string>
        {
            "Кажется что-то пошло не так. Для начала давайте откроем коробку.",
            "Кажется что-то пошло не так. Скажите 'Справка' или 'Помощь' и я постараюсь объяснить что к чему.",
            "Просто скажите 'открой коробку номер такой-то'. Либо скажите 'Справка' или 'Помощь' и я постараюсь объяснить что к чему"
        };
    }
}
